{
  "name": "nestly-website",
  "version": "1.0.0",
  "description": "Nestly — AI-powered browser extension marketing website",
  "scripts": {
    "dev": "npx serve public -p 3000",
    "build": "echo 'Static site — no build step needed. Deploy the /public folder.'",
    "preview": "npx serve public -p 4000"
  },
  "keywords": ["nestly", "chrome-extension", "productivity", "ai"],
  "author": "Nestly",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
